<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>caf68a73-4a8a-4145-b6f2-64f96d0c640f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="CardanoSharp.Wallet" Version="5.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.1" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

</Project>
