# did-auth-demo

./: DidAuthDemo.sln
DidAuthDemo.Api/: DidAuthDemo.Api.csproj  Dockerfile  Program.cs
DidAuthDemo.Api/Controllers/: DidController.cs
DidAuthDemo.Api/Properties/: launchSettings.json
DidAuthDemo.App/: App.razor  DidAuthDemo.App.csproj  Dockerfile  Program.cs  _Imports.razor
DidAuthDemo.App/Common/: ClipboardService.cs  Utility.cs
DidAuthDemo.App/Data/: AuthRequestService.cs  AuthResponseService.cs  DidAuthService.cs  DidProfileService.cs  DidService.cs
DidAuthDemo.App/Models/: AuthRequestResponse.cs  DidDocument.cs
DidAuthDemo.App/Pages/: Error.cshtml  Error.cshtml.cs  Holder.razor  Holders.razor  Index.razor  Verifier.razor  Verifiers.razor  _Host.cshtml  _Layout.cshtml
DidAuthDemo.App/Properties/: launchSettings.json
DidAuthDemo.App/Shared/: InitialLayout.razor
DidAuthDemo.App/ViewModels/: HolderViewModel.cs  HomePageViewModel.cs  VerifierViewModel.cs
DidAuthDemo.Core/: DidAuthDemo.Core.csproj
DidAuthDemo.Issuer/: DidAuthDemo.Issuer.csproj  Dockerfile  Program.cs  _Imports.razor
DidAuthDemo.Issuer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DidAuthDemo.Issuer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DidAuthDemo.Issuer/Pages/Issuers/: IssuerCreate.razor  IssuerList.razor
DidAuthDemo.Issuer/Pages/Verifiers/: VerifierList.razor
DidAuthDemo.Issuer/Properties/: launchSettings.json
DidAuthDemo.Issuer/Shared/: MainLayout.razor  NavMenu.razor
DidAuthDemo.IssuerApi/: DidAuthDemo.IssuerApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
DidAuthDemo.IssuerApi/Controllers/: CaptureAuthResponseController.cs  CheckAuthStatusController.cs  CreateCredentialController.cs  GetAuthRequestController.cs  GetCredentialSchemasController.cs
DidAuthDemo.IssuerApi/Data/: IssuerDbContext.cs
DidAuthDemo.IssuerApi/Data/Entities/: Auth.cs  BaseEntity.cs  CredentialRequest.cs  CredentialSchema.cs
DidAuthDemo.IssuerApi/Entities/Requests/: AuthQueryRequest.cs  AuthRequest.cs
DidAuthDemo.IssuerApi/Migrations/: 20230719135254_Initial.Designer.cs  20230719135254_Initial.cs  20230802191804_CredentialSchema.Designer.cs  20230802191804_CredentialSchema.cs  20230808011438_Type On Credential.Designer.cs  20230808011438_Type On Credential.cs  IssuerDbContextModelSnapshot.cs
DidAuthDemo.IssuerApi/Models/Auth/: AuthResponse.cs
DidAuthDemo.IssuerApi/Models/CredentialSchemas/: ClaimSchema.cs  DetailSchema.cs  SummarySchema.cs
DidAuthDemo.IssuerApi/Models/Responses/: CredentialSchemaDetailResponse.cs
DidAuthDemo.IssuerApi/Properties/: launchSettings.json
DidAuthDemo.IssuerApi/Services/: TokenGeneratorService.cs
DidAuthDemo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DidAuthDemo.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DidAuthDemo.Maui/Clients/: IAuthClient.cs
DidAuthDemo.Maui/Common/: DidExtensions.cs  DidType.cs  DidUtility.cs  KeyUtility.cs  ResolutionType.cs
DidAuthDemo.Maui/Converters/: DidTypeDisplayConverter.cs  ResolutionTypeDisplayConverter.cs
DidAuthDemo.Maui/Data/: CredentialDatabase.cs  DatabaseContants.cs  DidDatabase.cs  KeyDatabase.cs
DidAuthDemo.Maui/Derivers/: BaseKeyDeriver.cs  CardanoKeyDeriver.cs  CardanoPaymentDeriver.cs  CardanoStakingDeriver.cs  DeriverFactory.cs  SimpleDeriver.cs
DidAuthDemo.Maui/Models/: Credential.cs  Did.cs  DidAuthentication.cs  DidDocument.cs  DidPublicKey.cs  Key.cs
DidAuthDemo.Maui/Resolvers/: BaseResolver.cs  GithubResolver.cs  ResolverFactory.cs  WebResolver.cs
DidAuthDemo.Maui/ViewModels/: ScannerViewModel.cs
DidAuthDemo.Maui/ViewModels/CredentialViewModels/: CredentialListViewModel.cs
DidAuthDemo.Maui/ViewModels/DidDocumentViewModels/: DidDocumentAuthRequestScanViewModel.cs  DidDocumentCreateViewModel.cs  DidDocumentDetailViewModel.cs  DidDocumentListViewModel.cs  PickDocumentTypeListViewModel.cs  PickResolutionTypeViewModel.cs
DidAuthDemo.Maui/ViewModels/KeyViewModels/: ShowMnemonicViewModel.cs
DidAuthDemo.Maui/Views/: ScannerView.xaml  ScannerView.xaml.cs
DidAuthDemo.Maui/Views/CredentialViews/: CredentialListView.xaml  CredentialListView.xaml.cs
DidAuthDemo.Maui/Views/DidDocumentViews/: DidDocumentAuthRequestResultView.xaml  DidDocumentAuthRequestResultView.xaml.cs  DidDocumentAuthRequestScanView.xaml  DidDocumentAuthRequestScanView.xaml.cs  DidDocumentCreateView.xaml  DidDocumentCreateView.xaml.cs  DidDocumentDetailView.xaml  DidDocumentDetailView.xaml.cs  DidDocumentListView.xaml  DidDocumentListView.xaml.cs  PickDocumentTypeListView.xaml  PickDocumentTypeListView.xaml.cs  PickResolutionTypeView.xaml  PickResolutionTypeView.xaml.cs
DidAuthDemo.Maui/Views/KeyViews/: KeyDetailView.xaml  KeyDetailView.xaml.cs  KeyListView.xaml  KeyListView.xaml.cs  MnemonicInfoView.xaml  MnemonicInfoView.xaml.cs  ShowMnemonicView.xaml  ShowMnemonicView.xaml.cs
DidAuthDemo.Mobile/: App.xaml  App.xaml.cs  DidAuthDemo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DidAuthDemo.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
DidAuthDemo.Mobile/Pages/: FetchData.razor  Index.razor  Scanner.razor
DidAuthDemo.Mobile/Shared/: MainLayout.razor  NavMenu.razor
DidAuthDemo.Mobile/ViewModels/: IndexViewModel.cs
DidAuthDemo.Mobile/wwwroot/: device.js  index.html
DidAuthDemo.Web/: DidAuthDemo.Web.csproj  Program.cs  _Imports.razor
DidAuthDemo.Web/Pages/: Index.razor
DidAuthDemo.Web/Pages/Issuers/: IssuerDetails.razor
DidAuthDemo.Web/Pages/Issuers/Credentials/: CredentialCreate.razor  CredentialDetails.razor
DidAuthDemo.Web/Pages/Issuers/Credentials/Holders/: HolderDetails.razor
DidAuthDemo.Web/Pages/Issuers/Credentials/Schema/: SchemaDetails.razor
DidAuthDemo.Web/Pages/Verifiers/: VerifierCreate.razor  VerifierDetails.razor
DidAuthDemo.Web/Properties/: launchSettings.json
DidAuthDemo.Web/Shared/: MainLayout.razor  NavMenu.razor
DidAuthDemo.Web/wwwroot/: index.html
DidAuthDemo.Web/wwwroot/css/: app.css
didauthdemo-issuer/: package-lock.json  package.json  (+1 more)
(+51 files in other folders)
