<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb130fe5-0beb-4673-8ad4-7940ce5118f3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.2" />
    <PackageReference Include="CardanoSharp.Wallet" Version="5.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.1" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

</Project>
